---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2026-06-24 20:40:15
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.gregtechceu.gtceu.api.machine.steam.SteamWorkableMachine.getRecipeType(SteamWorkableMachine.java:180) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.machine.steam.SimpleSteamMachine.createImportItemHandler(SimpleSteamMachine.java:90) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.machine.steam.SimpleSteamMachine.<init>(SimpleSteamMachine.java:65) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.integration.kjs.builders.machine.KJSSteamMachineBuilder.lambda$new$0(KJSSteamMachineBuilder.java:29) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.integration.kjs.builders.machine.KJSSteamMachineBuilder.lambda$register$2(KJSSteamMachineBuilder.java:45) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.machine.MachineDefinition.createMetaMachine(MachineDefinition.java:160) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.blockentity.MetaMachineBlockEntity.<init>(MetaMachineBlockEntity.java:76) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.registry.registrate.MachineBuilder.lambda$register$10(MachineBuilder.java:679) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.tterrag.registrate.builders.BlockEntityBuilder.lambda$createEntry$2(BlockEntityBuilder.java:139) ~[Registrate-MC1.20-1.3.11.jar%23327!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.level.block.entity.BlockEntityType.m_155264_(BlockEntityType.java:92) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dynamic_dfu.BlockEntityTypeMixin,pl:mixin:A}
	at com.gregtechceu.gtceu.api.block.IMachineBlock.m_142194_(IMachineBlock.java:57) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.level.chunk.LevelChunk.m_6978_(LevelChunk.java:263) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.level.Level.m_6933_(Level.java:219) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:mixins.superbwarfare.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.client.multiplayer.ClientLevel.m_6933_(ClientLevel.java:159) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:embeddium.mixins.json:features.render.world.ClientLevelMixin,pl:mixin:APP:mixins.recording.replaymod.json:MixinWorldClient,pl:mixin:APP:mixins.replay.replaymod.json:ClientWorldAccessor,pl:mixin:APP:mixins.replay.replaymod.json:MixinWorldClient,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:kubejs-common.mixins.json:ClientLevelMixin,pl:mixin:APP:gtceu.mixins.json:client.ClientLevelAccessor,pl:mixin:APP:embeddium.mixins.json:core.world.biome.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:core.world.map.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:features.render.world.sky.ClientWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.level.Level.m_7731_(Level.java:196) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:mixins.superbwarfare.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.item.BlockItem.m_7429_(BlockItem.java:163) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:rei_plugin_compatibilities:B,re:mixin}
	at com.gregtechceu.gtceu.api.item.MetaMachineItem.m_7429_(MetaMachineItem.java:43) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.item.BlockItem.m_40576_(BlockItem.java:68) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:rei_plugin_compatibilities:B,re:mixin}
	at net.minecraft.world.item.BlockItem.m_6225_(BlockItem.java:46) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:rei_plugin_compatibilities:B,re:mixin}
	at net.minecraft.world.item.ItemStack.lambda$useOn$3(ItemStack.java:246) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,pl:rei_plugin_compatibilities:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:261) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,pl:rei_plugin_compatibilities:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.world.item.ItemStack.m_41661_(ItemStack.java:246) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,pl:rei_plugin_compatibilities:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.mixinextras$bridge$m_41661_$67(MultiPlayerGameMode.java) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.wrapOperation$bia000$wrap_useOn_FancyMenu(MultiPlayerGameMode.java:2173) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233746_(MultiPlayerGameMode.java:339) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233740_(MultiPlayerGameMode.java:294) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233729_(MultiPlayerGameMode.java:250) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233732_(MultiPlayerGameMode.java:293) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91277_(Minecraft.java:1698) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91279_(Minecraft.java:1976) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91398_(Minecraft.java:1795) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1112) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:rei_plugin_compatibilities:B,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	GregTech (gtceu), Version: 7.5.3
		Issue tracker URL: https://github.com/GregTechCEu/GregTech-Modern/issues/
		at TRANSFORMER/gtceu@7.5.3/com.gregtechceu.gtceu.api.machine.steam.SteamWorkableMachine.getRecipeType(SteamWorkableMachine.java:180)

	FancyMenu (fancymenu), Version: 3.8.0
		Mixin class: de.keksuccino.fancymenu.mixin.mixins.common.client.MixinMultiPlayerGameMode
		Target: net.minecraft.client.multiplayer.MultiPlayerGameMode
		at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.multiplayer.MultiPlayerGameMode.wrapOperation$bia000$wrap_useOn_FancyMenu(MultiPlayerGameMode.java:2173)
Stacktrace:
	at com.gregtechceu.gtceu.api.machine.steam.SteamWorkableMachine.getRecipeType(SteamWorkableMachine.java:180) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.machine.steam.SimpleSteamMachine.createImportItemHandler(SimpleSteamMachine.java:90) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.machine.steam.SimpleSteamMachine.<init>(SimpleSteamMachine.java:65) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.integration.kjs.builders.machine.KJSSteamMachineBuilder.lambda$new$0(KJSSteamMachineBuilder.java:29) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.integration.kjs.builders.machine.KJSSteamMachineBuilder.lambda$register$2(KJSSteamMachineBuilder.java:45) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.machine.MachineDefinition.createMetaMachine(MachineDefinition.java:160) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.blockentity.MetaMachineBlockEntity.<init>(MetaMachineBlockEntity.java:76) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.gregtechceu.gtceu.api.registry.registrate.MachineBuilder.lambda$register$10(MachineBuilder.java:679) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at com.tterrag.registrate.builders.BlockEntityBuilder.lambda$createEntry$2(BlockEntityBuilder.java:139) ~[Registrate-MC1.20-1.3.11.jar%23327!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.level.block.entity.BlockEntityType.m_155264_(BlockEntityType.java:92) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dynamic_dfu.BlockEntityTypeMixin,pl:mixin:A}
	at com.gregtechceu.gtceu.api.block.IMachineBlock.m_142194_(IMachineBlock.java:57) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.level.chunk.LevelChunk.m_6978_(LevelChunk.java:263) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.level.Level.m_6933_(Level.java:219) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:mixins.superbwarfare.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.client.multiplayer.ClientLevel.m_6933_(ClientLevel.java:159) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:embeddium.mixins.json:features.render.world.ClientLevelMixin,pl:mixin:APP:mixins.recording.replaymod.json:MixinWorldClient,pl:mixin:APP:mixins.replay.replaymod.json:ClientWorldAccessor,pl:mixin:APP:mixins.replay.replaymod.json:MixinWorldClient,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:kubejs-common.mixins.json:ClientLevelMixin,pl:mixin:APP:gtceu.mixins.json:client.ClientLevelAccessor,pl:mixin:APP:embeddium.mixins.json:core.world.biome.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:core.world.map.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:features.render.world.sky.ClientWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.world.level.Level.m_7731_(Level.java:196) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:mixins.superbwarfare.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.item.BlockItem.m_7429_(BlockItem.java:163) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:rei_plugin_compatibilities:B,re:mixin}
	at com.gregtechceu.gtceu.api.item.MetaMachineItem.m_7429_(MetaMachineItem.java:43) ~[gtceu-1.20.1-7.5.3.jar%23227!/:7.5.3] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.world.item.BlockItem.m_40576_(BlockItem.java:68) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:rei_plugin_compatibilities:B,re:mixin}
	at net.minecraft.world.item.BlockItem.m_6225_(BlockItem.java:46) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:rei_plugin_compatibilities:B,re:mixin}
	at net.minecraft.world.item.ItemStack.lambda$useOn$3(ItemStack.java:246) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,pl:rei_plugin_compatibilities:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:261) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,pl:rei_plugin_compatibilities:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.world.item.ItemStack.m_41661_(ItemStack.java:246) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,pl:rei_plugin_compatibilities:B,xf:fml:forge:itemstack,pl:mixin:APP:kubejs-common.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.mixinextras$bridge$m_41661_$67(MultiPlayerGameMode.java) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.wrapOperation$bia000$wrap_useOn_FancyMenu(MultiPlayerGameMode.java:2173) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233746_(MultiPlayerGameMode.java:339) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233740_(MultiPlayerGameMode.java:294) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233729_(MultiPlayerGameMode.java:250) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.m_233732_(MultiPlayerGameMode.java:293) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91277_(Minecraft.java:1698) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91279_(Minecraft.java:1976) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['FearXHusky2'/87, l='ClientLevel', x=538.58, y=107.02, z=-282.15]]
	Chunk stats: 1089, 705
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,97,0), Section: (at 0,1,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 240326 game time, 60458 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:embeddium.mixins.json:features.render.world.ClientLevelMixin,pl:mixin:APP:mixins.recording.replaymod.json:MixinWorldClient,pl:mixin:APP:mixins.replay.replaymod.json:ClientWorldAccessor,pl:mixin:APP:mixins.replay.replaymod.json:MixinWorldClient,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:kubejs-common.mixins.json:ClientLevelMixin,pl:mixin:APP:gtceu.mixins.json:client.ClientLevelAccessor,pl:mixin:APP:embeddium.mixins.json:core.world.biome.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:core.world.map.ClientWorldMixin,pl:mixin:APP:embeddium.mixins.json:features.render.world.sky.ClientWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:740) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:globalpacks.mixins.json:MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.blast_search_trees.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin,pl:mixin:APP:mixins.core.replaymod.json:MixinMinecraft,pl:mixin:APP:mixins.core.replaymod.json:MinecraftAccessor,pl:mixin:APP:mixins.jgui.json:Mixin_PassEvents_HandleKeybinds,pl:mixin:APP:mixins.jgui.json:MixinMinecraft,pl:mixin:APP:mixins.render.replaymod.json:Mixin_SuppressFramebufferResizeDuringRender,pl:mixin:APP:mixins.superbwarfare.json:MinecraftMixin,pl:mixin:APP:konkrete.mixin.json:MixinMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor,pl:mixin:APP:pointblank.mixins.json:MinecraftAccessorMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinMinecraft,pl:mixin:APP:fancymenu.mixins.json:client.MixinMinecraft,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:EntityRendererMixin,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin,pl:mixin:APP:transition.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:rei_plugin_compatibilities:B,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.10.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:565) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: gtceu:dynamic_assets, pointblank_resources, mod_resources, vanilla, KubeJS Resource Pack [assets], file/Gregtech_CEu_Modern_Programmer_Art.zip, file/Ballistix_Refreshed_1.0.zip, replaymod_lang

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.18.32-1-cachyos-lts
	Java Version: 25.0.3, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 3442587424 bytes (3283 MiB) / 5435817984 bytes (5184 MiB) up to 26222788608 bytes (25008 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 44 [Radeon RX 9060 XT]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x7590
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 48016.75
	Virtual memory used (MB): 17367.50
	Swap memory total (MB): 32011.00
	Swap memory used (MB): 3807.35
	JVM Flags: 2 total; -Xms512m -Xmx25000m
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Radeon RX 9060 XT (radeonsi, gfx1200, ACO, DRM 3.64, 6.18.32-1-cachyos-lts) GL version 4.6 (Core Profile) Mesa 26.1.0-arch2.1, AMD
	Window size: 2560x1382
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: pointblank_resources, mod_resources, vanilla, file/Gregtech_CEu_Modern_Programmer_Art.zip, file/Ballistix_Refreshed_1.0.zip
	Current Language: en_us
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['FearXHusky2'/87, l='ServerLevel[New World 2]', x=538.58, y=107.02, z=-282.15]]
	Data Packs: vanilla, mod:borderlesswindow (incompatible), mod:rhino (incompatible), mod:globalpacks (incompatible), mod:geckolib, mod:craftingstation (incompatible), mod:hcompass, mod:trender, mod:ashvehicle, mod:modernfix (incompatible), mod:travelersbackpack, mod:rei_plugin_compatibilities (incompatible), mod:configured (incompatible), mod:voltaic (incompatible), mod:guideme (incompatible), mod:ldlib (incompatible), mod:superbwarfare, mod:minetraps, mod:vvp, mod:melody (incompatible), mod:cloth_config (incompatible), mod:forge, mod:konkrete (incompatible), mod:embeddium, mod:wfweight, mod:wwii_uniforms_mod, mod:extraquests, mod:voicechat (incompatible), mod:theoneprobe, mod:ae2 (incompatible), mod:configuration, mod:halovecs, mod:spectrelib (incompatible), mod:roughlyenoughitems (incompatible), mod:gunfireoverhaul, mod:curios (incompatible), mod:extralib, mod:polymorph (incompatible), mod:entityculling, mod:pointblank, mod:fancymenu (incompatible), mod:immediatelyfast (incompatible), mod:tacticaldustfx, mod:architectury (incompatible), mod:kubejs (incompatible), mod:ftblibrary (incompatible), mod:gtceu, mod:wfcore, mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:ftbquests (incompatible), mod:ftbranks, mod:ftbxmodcompat (incompatible), mod:walkietalkie (incompatible), mod:ftbfiltersystem, mod:ferritecore (incompatible), mod:transition, mod:vpbadvanced, mod:vpb_hud, mod:mm_armor, mod:admanticheat, pointblank_resources, gtceu:dynamic_data, SBW Miklos Military Armor v2.zip, mod:reforgedplaymod (incompatible), mod:dragonrise_reforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		BorderlessWindow-1.20-1.6.0.jar                   |Borderless Window             |borderlesswindow              |1.20-1.6.0          |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |DONE      |Manifest: NOSIGNATURE
		globalpacks-forge-1.20.1-19.3.7.jar               |Global Packs                  |globalpacks                   |19.3.7              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.3.jar                   |GeckoLib 4                    |geckolib                      |4.8.3               |DONE      |Manifest: NOSIGNATURE
		Crafting Station-forge-1.20.1-0.jar               |Crafting Station              |craftingstation               |0                   |DONE      |Manifest: NOSIGNATURE
		zzoyn-hcompass-0.1.1.4 (1).jar                    |Zzoyn HCompass                |hcompass                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		TRender-1.0.12-1.20.1-forge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.12              |DONE      |Manifest: NOSIGNATURE
		ashvehicle-1.20.1-4.5-8.8.jar                     |ashvehicle                    |ashvehicle                    |1.20.1-4.5-8.8      |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.27.12+mc1.20.1.jar              |ModernFix                     |modernfix                     |5.27.12+mc1.20.1    |DONE      |Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.1-9.1.53.jar         |Traveler's Backpack           |travelersbackpack             |9.1.53              |DONE      |Manifest: NOSIGNATURE
		REIPluginCompatibilities-forge-12.0.93.jar        |REI Plugin Compatibilities    |rei_plugin_compatibilities    |12.0.93             |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		reforgedplaymod-1.20.1-0.3.1.jar                  |ReForgedPlay Mod              |reforgedplaymod               |0.3.1               |DONE      |Manifest: NOSIGNATURE
		Voltaic-1.20.1-1.0.2-0.jar                        |Voltaic                       |voltaic                       |1.20.1-1.0.2-0      |DONE      |Manifest: NOSIGNATURE
		guideme-20.1.14.jar                               |GuideME                       |guideme                       |20.1.14             |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.40.b.jar                   |LowDragLib                    |ldlib                         |1.0.40.b            |DONE      |Manifest: NOSIGNATURE
		superbwarfare-1.20.1-0.8.8-final-6a6b54795.jar    |Superb Warfare                |superbwarfare                 |0.8.8               |DONE      |Manifest: NOSIGNATURE
		MineTraps-1.20.2-(v.2.3.0a).jar                   |MineTraps                     |minetraps                     |2.3.0a              |DONE      |Manifest: NOSIGNATURE
		vvp-beta-1.20.1-0.2.0.jar                         |Vintage Vehicle Pack          |vvp                           |0.2.0               |DONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		wfweight-1.20.1-Forge-1.0.0-SNAPSHOT.jar          |Warfactory: Ultimate Weight   |wfweight                      |1.0.0-SNAPSHOT      |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		wwii_uniforms_mod-1.0.0-forge-1.20.1.jar          |WW2 Uniforms Mod              |wwii_uniforms_mod             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ExtraQuests-1.6.2-1.20.1-Forge.jar                |ExtraQuests [FTB Quests]      |extraquests                   |1.6.2               |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.6.16.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.6.16       |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.20.1-10.0.3.jar                     |The One Probe                 |theoneprobe                   |1.20.1-10.0.3       |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.4.10.jar             |Applied Energistics 2         |ae2                           |15.4.10             |DONE      |Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		halovecs-1.20.1-3.2.7.jar                         |HaloVehicles                  |halovecs                      |3.2.7               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-12.1.785-forge.jar             |Roughly Enough Items (REI)    |roughlyenoughitems            |12.1.785            |DONE      |Manifest: NOSIGNATURE
		Gunfire Overhaul-0.1.5-a Forge-1.20.1.jar         |Gunfire Overhaul              |gunfireoverhaul               |0.1.5-a             |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		ExtraLib-2.1.4-1.20.1-Forge.jar                   |ExtraLib                      |extralib                      |2.1.4               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.10+1.20.1.jar                |Polymorph                     |polymorph                     |0.49.10+1.20.1      |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.10.1-mc1.20.1.jar           |EntityCulling                 |entityculling                 |1.10.1              |DONE      |Manifest: NOSIGNATURE
		pointblank-forge-1.20.1-1.11.1.jar                |Point Blank                   |pointblank                    |1.11.1              |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_3.8.0_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.8.0               |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.4+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.4+1.20.4        |DONE      |Manifest: NOSIGNATURE
		tacticaldustfx-alpha-0.0.1.jar                    |TacticalDustFX                |tacticaldustfx                |0.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.12.jar                   |FTB Library                   |ftblibrary                    |2001.2.12           |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-7.5.3.jar                            |GregTech                      |gtceu                         |7.5.3               |DONE      |Manifest: NOSIGNATURE
		wfcore-0.1.0.jar                                  |Warfactory Modern Core        |wfcore                        |0.1.0               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.2.jar                      |FTB Teams                     |ftbteams                      |2001.3.2            |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.7.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.7            |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.18.jar                    |FTB Quests                    |ftbquests                     |2001.4.18           |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-2001.1.7.jar                      |FTB Ranks                     |ftbranks                      |2001.1.7            |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.2.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.2               |DONE      |Manifest: NOSIGNATURE
		walkietalkie-forge-1.20.1-1.3.0.jar               |Walkie-Talkie                 |walkietalkie                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		ftb-filter-system-forge-20.0.1.jar                |FTB Filter System             |ftbfiltersystem               |20.0.1              |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		TRansition-1.0.17-1.20.1-forge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.17              |DONE      |Manifest: NOSIGNATURE
		vpbadvanced-1.0.2.jar                             |VPBAdvanced                   |vpbadvanced                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		vpb_hud-1.0.0-forge-1.20.1.jar                    |VPB: Hud                      |vpb_hud                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mm_armor-1.1.0-forge-1.20.1.jar                   |miklos_military_armor_r       |mm_armor                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		admanticheat-1.9.3-RELEASE.jar                    |ADM Anticheat                 |admanticheat                  |1.9.3               |DONE      |Manifest: NOSIGNATURE
		dragonrise_reforge-1.3.0.jar                      |DragonRise:Reforge            |dragonrise_reforge            |1.3.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: ec61f89f-16c4-42ab-bb44-484c71c4b572
	FML: 47.4
	Forge: net.minecraftforge:47.4.10