---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-06-24 23:07:23
Description: Exception ticking world

java.lang.ArithmeticException: / by zero
	at net.minecraft.server.level.ServerEntity.m_8533_(ServerEntity.java:113) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.m_140421_(ChunkMap.java:1207) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.release_protochunks.ChunkMapMixin,pl:mixin:APP:ae2.mixins.json:chunkloading.ChunkMapMixin,pl:mixin:APP:ftbchunks-common.mixins.json:ChunkMapMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:378) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:gtceu.mixins.json:ServerChunkProviderMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:312) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:gtceu.mixins.json:ServerChunkProviderMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:305) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:fancymenu.mixins.json:server.MixinServerLevel,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.IntegratedServerMixin,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.server.level.ServerEntity.m_8533_(ServerEntity.java:113) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.m_140421_(ChunkMap.java:1207) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.chunk_deadlock.ChunkMapLoadMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.paper_chunk_patches.ChunkMapMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.release_protochunks.ChunkMapMixin,pl:mixin:APP:ae2.mixins.json:chunkloading.ChunkMapMixin,pl:mixin:APP:ftbchunks-common.mixins.json:ChunkMapMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:378) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:gtceu.mixins.json:ServerChunkProviderMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:312) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:gtceu.mixins.json:ServerChunkProviderMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.chunk_deadlock.ServerChunkCache_CurrentLoadingMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:305) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:fancymenu.mixins.json:server.MixinServerLevel,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['FearXHusky2'/197, l='ServerLevel[New World 2]', x=27.36, y=82.00, z=-27.93]]
	Chunk stats: 3122
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,97,0), Section: (at 0,1,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 298974 game time, 119106 day time
	Level name: New World 2
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 109201 (now: false), thunder time: 154911 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.IntegratedServerMixin,pl:mixin:APP:mixins.recording.replaymod.json:IntegratedServerAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23276!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.18.32-1-cachyos-lts
	Java Version: 21.0.11, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 1254415248 bytes (1196 MiB) / 4345298944 bytes (4144 MiB) up to 26222788608 bytes (25008 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 44 [Radeon RX 9060 XT]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x7590
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 48016.75
	Virtual memory used (MB): 16362.45
	Swap memory total (MB): 32011.00
	Swap memory used (MB): 3315.06
	JVM Flags: 2 total; -Xms512m -Xmx25000m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['FearXHusky2'/197, l='ServerLevel[New World 2]', x=27.36, y=82.00, z=-27.93]]
	Data Packs: vanilla, mod:borderlesswindow (incompatible), mod:rhino (incompatible), mod:globalpacks (incompatible), mod:geckolib, mod:craftingstation (incompatible), mod:hcompass, mod:trender, mod:ashvehicle, mod:modernfix (incompatible), mod:travelersbackpack, mod:configured (incompatible), mod:voltaic (incompatible), mod:guideme (incompatible), mod:ldlib (incompatible), mod:superbwarfare, mod:minetraps, mod:vvp, mod:melody (incompatible), mod:cloth_config (incompatible), mod:forge, mod:konkrete (incompatible), mod:embeddium, mod:wfweight, mod:wwii_uniforms_mod, mod:extraquests, mod:voicechat (incompatible), mod:theoneprobe, mod:ae2 (incompatible), mod:configuration, mod:halovecs, mod:spectrelib (incompatible), mod:gunfireoverhaul, mod:curios (incompatible), mod:extralib, mod:polymorph (incompatible), mod:entityculling, mod:pointblank, mod:fancymenu (incompatible), mod:immediatelyfast (incompatible), mod:tacticaldustfx, mod:architectury (incompatible), mod:kubejs (incompatible), mod:ftblibrary (incompatible), mod:gtceu, mod:wfcore, mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:ftbquests (incompatible), mod:ftbranks, mod:ftbxmodcompat (incompatible), mod:walkietalkie (incompatible), mod:ftbfiltersystem, mod:ferritecore (incompatible), mod:transition, mod:vpbadvanced, mod:vpb_hud, mod:mm_armor, mod:admanticheat, pointblank_resources, gtceu:dynamic_data, SBW Miklos Military Armor v2.zip, mod:reforgedplaymod (incompatible), mod:dragonrise_reforge, mod:modularui, mod:warforge, mod:emi (incompatible), mod:firstaid (incompatible), mod:playeranimator (incompatible), mod:tacmove, mod:vpb_projectiles, mod:controlling (incompatible), mod:hematic, mod:searchables (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.20.1
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		BorderlessWindow-1.20-1.6.0.jar                   |Borderless Window             |borderlesswindow              |1.20-1.6.0          |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |DONE      |Manifest: NOSIGNATURE
		globalpacks-forge-1.20.1-19.3.7.jar               |Global Packs                  |globalpacks                   |19.3.7              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.3.jar                   |GeckoLib 4                    |geckolib                      |4.8.3               |DONE      |Manifest: NOSIGNATURE
		Crafting Station-forge-1.20.1-0.jar               |Crafting Station              |craftingstation               |0                   |DONE      |Manifest: NOSIGNATURE
		zzoyn-hcompass-0.1.1.4 (1).jar                    |Zzoyn HCompass                |hcompass                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		TRender-1.0.12-1.20.1-forge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.12              |DONE      |Manifest: NOSIGNATURE
		vpb_projectiles-2.2.jar                           |VPB Projectiles               |vpb_projectiles               |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		tacmove-1.3.0-forge-1.20.1.jar                    |Tactical Movement             |tacmove                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ashvehicle-1.20.1-4.5-8.8.jar                     |ashvehicle                    |ashvehicle                    |1.20.1-4.5-8.8      |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.27.12+mc1.20.1.jar              |ModernFix                     |modernfix                     |5.27.12+mc1.20.1    |DONE      |Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.1-9.1.53.jar         |Traveler's Backpack           |travelersbackpack             |9.1.53              |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		reforgedplaymod-1.20.1-0.3.1.jar                  |ReForgedPlay Mod              |reforgedplaymod               |0.3.1               |DONE      |Manifest: NOSIGNATURE
		Voltaic-1.20.1-1.0.2-0.jar                        |Voltaic                       |voltaic                       |1.20.1-1.0.2-0      |DONE      |Manifest: NOSIGNATURE
		guideme-20.1.14.jar                               |GuideME                       |guideme                       |20.1.14             |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.50.jar                     |LowDragLib                    |ldlib                         |1.0.50              |DONE      |Manifest: NOSIGNATURE
		superbwarfare-1.20.1-0.8.8-final-6a6b54795.jar    |Superb Warfare                |superbwarfare                 |0.8.8               |DONE      |Manifest: NOSIGNATURE
		MineTraps-1.20.2-(v.2.3.0a).jar                   |MineTraps                     |minetraps                     |2.3.0a              |DONE      |Manifest: NOSIGNATURE
		vvp-beta-1.20.1-0.2.0.jar                         |Vintage Vehicle Pack          |vvp                           |0.2.0               |DONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |DONE      |Manifest: NOSIGNATURE
		firstaid-1.2.7+forge1.20.1.jar                    |First Aid                     |firstaid                      |1.2.7+forge1.20.1   |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		wfweight-1.20.1-Forge-1.0.0-SNAPSHOT.jar          |Warfactory: Ultimate Weight   |wfweight                      |1.0.0-SNAPSHOT      |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		hematic-1.1-forge-1.20.1.jar                      |Hematic                       |hematic                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		wwii_uniforms_mod-1.0.0-forge-1.20.1.jar          |WW2 Uniforms Mod              |wwii_uniforms_mod             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		emi-1.1.24+1.20.1+forge.jar                       |EMI                           |emi                           |1.1.24+1.20.1+forge |DONE      |Manifest: NOSIGNATURE
		ExtraQuests-1.6.2-1.20.1-Forge.jar                |ExtraQuests [FTB Quests]      |extraquests                   |1.6.2               |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.6.16.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.6.16       |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.20.1-10.0.3.jar                     |The One Probe                 |theoneprobe                   |1.20.1-10.0.3       |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.4.10.jar             |Applied Energistics 2         |ae2                           |15.4.10             |DONE      |Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		halovecs-1.20.1-3.2.7.jar                         |HaloVehicles                  |halovecs                      |3.2.7               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |DONE      |Manifest: NOSIGNATURE
		Gunfire Overhaul-0.1.5-a Forge-1.20.1.jar         |Gunfire Overhaul              |gunfireoverhaul               |0.1.5-a             |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		ExtraLib-2.1.4-1.20.1-Forge.jar                   |ExtraLib                      |extralib                      |2.1.4               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.10+1.20.1.jar                |Polymorph                     |polymorph                     |0.49.10+1.20.1      |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.10.1-mc1.20.1.jar           |EntityCulling                 |entityculling                 |1.10.1              |DONE      |Manifest: NOSIGNATURE
		pointblank-forge-1.20.1-1.11.1.jar                |Point Blank                   |pointblank                    |1.11.1              |DONE      |Manifest: NOSIGNATURE
		modularui-mc1.20.1-3.3.0.jar                      |ModularUI                     |modularui                     |3.3.0               |DONE      |Manifest: NOSIGNATURE
		warforge-remaintained-2.1.0.jar                   |WarForge Factions Remaintained|warforge                      |2.1.0               |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_3.8.0_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.8.0               |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.4+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.4+1.20.4        |DONE      |Manifest: NOSIGNATURE
		tacticaldustfx-alpha-0.0.1.jar                    |TacticalDustFX                |tacticaldustfx                |0.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.12.jar                   |FTB Library                   |ftblibrary                    |2001.2.12           |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-7.5.3.jar                            |GregTech                      |gtceu                         |7.5.3               |DONE      |Manifest: NOSIGNATURE
		wfcore-0.1.0.jar                                  |Warfactory Modern Core        |wfcore                        |0.1.0               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.2.jar                      |FTB Teams                     |ftbteams                      |2001.3.2            |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.7.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.7            |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.18.jar                    |FTB Quests                    |ftbquests                     |2001.4.18           |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-2001.1.7.jar                      |FTB Ranks                     |ftbranks                      |2001.1.7            |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.2.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.2               |DONE      |Manifest: NOSIGNATURE
		walkietalkie-forge-1.20.1-1.3.0.jar               |Walkie-Talkie                 |walkietalkie                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		ftb-filter-system-forge-20.0.1.jar                |FTB Filter System             |ftbfiltersystem               |20.0.1              |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		TRansition-1.0.17-1.20.1-forge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.17              |DONE      |Manifest: NOSIGNATURE
		vpbadvanced-1.0.2.jar                             |VPBAdvanced                   |vpbadvanced                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		vpb_hud-1.0.0-forge-1.20.1.jar                    |VPB: Hud                      |vpb_hud                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mm_armor-1.1.0-forge-1.20.1.jar                   |miklos_military_armor_r       |mm_armor                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		admanticheat-1.9.3-RELEASE.jar                    |ADM Anticheat                 |admanticheat                  |1.9.3               |DONE      |Manifest: NOSIGNATURE
		dragonrise_reforge-1.3.0.jar                      |DragonRise:Reforge            |dragonrise_reforge            |1.3.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4ed3c93e-0da7-422a-af1e-28b4fd1be469
	FML: 47.4
	Forge: net.minecraftforge:47.4.10