{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_voltage"
	group: ""
	icon: "gtceu:hv_alloy_smelter"
	id: "0F59FD8C17B741EF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"011EC9DF33E936F1"
				"619AD65763A6DD4C"
				"1BFC79B2ABC885A0"
				"74A263AED0AB6CDE"
			]
			id: "30D20C6C321D0765"
			size: 4.0d
			tasks: [{
				id: "35F5E56EB2C107D7"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: ["30D20C6C321D0765"]
			id: "1BFF9CFB4B2C84CD"
			size: 4.0d
			tasks: [{
				id: "2806E27849C789FF"
				item: "gtceu:frostproof_machine_casing"
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: [
				"1BFF9CFB4B2C84CD"
				"1E404BAE341161B9"
				"52A03A7A3C730F52"
			]
			id: "29E5178736849AC7"
			size: 6.0d
			tasks: [{
				id: "1478AB2C9570E93D"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["619AD65763A6DD4C"]
			id: "011EC9DF33E936F1"
			tasks: [{
				id: "75D445982AE99421"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["09BC7B78D86A8BDD"]
			id: "1BFC79B2ABC885A0"
			tasks: [{
				id: "74B1CE8399EEF6D2"
				item: "gtceu:hv_conveyor_module"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["1BFC79B2ABC885A0"]
			id: "5CEE9AB940D0233D"
			tasks: [{
				id: "52600573304AD396"
				item: "gtceu:hv_electrolyzer"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"1BFC79B2ABC885A0"
				"5405DE5B87F98371"
				"5CEE9AB940D0233D"
			]
			id: "2569EF2AE0F1E420"
			tasks: [{
				id: "27A5483024D83CE0"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2569EF2AE0F1E420"]
			id: "1E404BAE341161B9"
			tasks: [{
				id: "3A1D69A30CB69991"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["1BFC79B2ABC885A0"]
			id: "640AB482BD57CBD9"
			tasks: [{
				id: "69BB934DF9666C40"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["640AB482BD57CBD9"]
			id: "384A54EA1EE1EA8D"
			tasks: [{
				id: "6A0412EBBCF29048"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["1BFC79B2ABC885A0"]
			id: "5405DE5B87F98371"
			tasks: [{
				id: "2E21D465D0BB6111"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5405DE5B87F98371"]
			id: "0C96E52EF40B6C11"
			tasks: [{
				id: "640BC611E76456F2"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3D9B89E73F788B79"
				"640AB482BD57CBD9"
			]
			id: "52A03A7A3C730F52"
			tasks: [{
				id: "51661BA9002EEB09"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2800028C47AC7C27"
				"0C96E52EF40B6C11"
			]
			id: "3D9B89E73F788B79"
			tasks: [{
				id: "40EC6C1CB4893ECB"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1BFC79B2ABC885A0"]
			id: "2800028C47AC7C27"
			tasks: [{
				id: "6066AD55B0706E51"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["1BFC79B2ABC885A0"]
			id: "619AD65763A6DD4C"
			tasks: [{
				id: "42A8FDB1DE6753E6"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["1BFC79B2ABC885A0"]
			id: "74A263AED0AB6CDE"
			size: 5.0d
			tasks: [{
				id: "59E8D2B41A7E66D2"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -12.5d
			y: -7.5d
		}
		{
			dependencies: ["30D20C6C321D0765"]
			id: "5EED55F8C1D0EFDA"
			tasks: [{
				id: "5B4C2D48F34E6E70"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["74A263AED0AB6CDE"]
			id: "6CB8553A8C035660"
			tasks: [{
				id: "303E979C1E78696C"
				item: "gtceu:advanced_aircraft_metal_ingot"
				type: "item"
			}]
			title: "Advanced aircraft"
			x: -18.5d
			y: -7.5d
		}
	]
	title: "High Voltage"
}
