{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low_voltage"
	group: ""
	icon: "gtceu:lv_alloy_smelter"
	id: "713B0836A96F85BF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F44A99F2C4E8A96"]
			id: "3E0CAD502DDD8C24"
			size: 4.0d
			subtitle: "Congratulations on making it to LV, from here on out you will need to worry about wiring and voltage. Essentially, make sure the wires you use can handle the voltage (tier) of power and the amperage (number of machines used at once)"
			tasks: [{
				id: "68348AA5D1DCA86F"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "Feet first into hell"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"3E0CAD502DDD8C24"
				"38D8C027B193B4D7"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5E870B9D2CEAB52B"
			tasks: [
				{
					count: 15L
					id: "7D0071AFD84E6C64"
					item: { Count: 15, id: "gtceu:lv_electric_motor" }
					type: "item"
				}
				{
					count: 6L
					id: "6D34A9C55E235196"
					item: { Count: 6, id: "gtceu:lv_electric_piston" }
					type: "item"
				}
				{
					count: 2L
					id: "002308EF2851971D"
					item: { Count: 2, id: "gtceu:lv_electric_pump" }
					type: "item"
				}
			]
			title: "Prepare to suffer"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			icon: "gtceu:lv_macerator"
			id: "0B029138D198E71E"
			tasks: [{
				id: "28C64998A118B871"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "Ore processing Part 1"
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["61258D38E432DF25"]
			id: "5755F382D528969E"
			subtitle: "needed for ore processing"
			tasks: [{
				id: "6ED6359EBE1E0B83"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["0B029138D198E71E"]
			id: "61258D38E432DF25"
			subtitle: "needed for ore processing"
			tasks: [{
				id: "3393151B8BF07C82"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["0B029138D198E71E"]
			id: "37924945211D5239"
			subtitle: "needed for ore processing"
			tasks: [{
				id: "096E263CF2E04B3B"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["37924945211D5239"]
			id: "49E7493EAA0EA067"
			subtitle: "needed for ore processing"
			tasks: [{
				id: "3FBA31B54926AAE8"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "1E9FDD27959373F9"
			size: 2.0d
			subtitle: "This allows you to make more advanced alloys"
			tasks: [{
				id: "1B195F7330806D33"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "The alloy smelter"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "3A79CF75954B9682"
			size: 2.0d
			subtitle: "assembles shit ig"
			tasks: [{
				id: "73E6F102D4F04F0C"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5E4A8C5D9B729FF0"
				"6C57FA6B79CD03CC"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "31DE8329A2D40FD1"
			size: 4.0d
			subtitle: "The final machine of LV"
			tasks: [
				{
					id: "7A366A77B5DA58CA"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "0D4D0A697E3FB7AF"
					item: { Count: 12, id: "gtceu:cupronickel_coil_block" }
					type: "item"
				}
				{
					id: "60E3F03F3384856E"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "40EE04EC5845288A"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "47C8BFBC8B810926"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "64971B8114D1B164"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"20B1688EB72A3B6D"
				"529F59361C6D8483"
				"3DBC85AEC444621C"
			]
			id: "5E4A8C5D9B729FF0"
			subtitle: "These are needed for the EBF"
			tasks: [{
				count: 16L
				id: "23F1B2367101363E"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "Coils"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3DB07045717C46E8"]
			id: "20B1688EB72A3B6D"
			subtitle: "Its copper but better"
			tasks: [{
				id: "13BA10D54CF3E879"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			title: "Better copper"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "3DB07045717C46E8"
			size: 2.0d
			tasks: [{
				id: "3B8581710068FCDD"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0D7A3527A7C4FE6A"]
			id: "529F59361C6D8483"
			subtitle: "Needed for coils"
			tasks: [{
				id: "2FD531A939BD0B6F"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			title: "Nickle"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "0D7A3527A7C4FE6A"
			size: 2.0d
			tasks: [{
				id: "5AFD7EAB8CC15A3F"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1E9FDD27959373F9"
				"529F59361C6D8483"
			]
			id: "665BF079BA2EFBDB"
			tasks: [{
				id: "08125397527176C0"
				item: "gtceu:invar_dust"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["665BF079BA2EFBDB"]
			id: "6C57FA6B79CD03CC"
			subtitle: "An EBF needs a strong heat proof casing to handle the temperature to cook aluminum"
			tasks: [{
				count: 10L
				id: "75C883FE2E8FAF05"
				item: "gtceu:heatproof_machine_casing"
				type: "item"
			}]
			title: "Heat Proof casing"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "7CCA4B157B8C6086"
			size: 2.0d
			subtitle: "needed for EBF because modern devs are aipac funded"
			tasks: [{
				id: "4AFEA9094B65E43B"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7CCA4B157B8C6086"]
			id: "05F7498CDBC32B45"
			subtitle: "needed for EBF"
			tasks: [{
				id: "2936767E9562293F"
				item: "gtceu:tin_alloy_dust"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["05F7498CDBC32B45"]
			id: "3DBC85AEC444621C"
			subtitle: "turn that Tin Alloy into a liquid."
			tasks: [{
				id: "682E0B63CD8EB70B"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3A79CF75954B9682"]
			icon: "pointblank:mid_mp40"
			id: "5D7314EBF16B9383"
			subtitle: "SMG's are fast firing but lower damage weapons that fire pistol ammo. You can make WW1 and WW2 SMGs"
			tasks: [{
				id: "79FB789A431BE5A0"
				item: "kubejs:smg_early"
				type: "item"
			}]
			title: "SMGs"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3A79CF75954B9682"
				"22630565C85400B3"
			]
			icon: "ballistix:missiletier1"
			id: "07FA730F93080001"
			subtitle: "If artillery isnt good enough for you, try missiles. (this will need an energy converter)"
			tasks: [
				{
					id: "165A75DF235795FE"
					item: "ballistix:missiletier1"
					type: "item"
				}
				{
					id: "38FCEF8B5A2D84A8"
					item: "ballistix:launcherplatformtier1"
					type: "item"
				}
				{
					id: "327306ACAD5E2FAB"
					item: "ballistix:launchercontrolpaneltier1"
					type: "item"
				}
				{
					id: "00370F6CE6677406"
					item: "gtceu:lv_4a_energy_converter"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["07FA730F93080001"]
			id: "5723F8F7DAB10B46"
			tasks: [{
				id: "73A0AD2E31066132"
				item: "ballistix:shrapnel"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["07FA730F93080001"]
			id: "2877433934A6AD28"
			tasks: [{
				id: "3A30DE5B1626A688"
				item: "ballistix:chemical"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["3A79CF75954B9682"]
			icon: "ballistix:radar"
			id: "79F79D05ED761650"
			subtitle: "Warning this will need a fair bit of power early on"
			tasks: [
				{
					id: "2D01A112BF12D050"
					item: "ballistix:radar"
					type: "item"
				}
				{
					id: "3D3ACD46EB65E73E"
					item: "gtceu:lv_4a_energy_converter"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["31DE8329A2D40FD1"]
			id: "0C9A8E777B7D4FDE"
			tasks: [{
				id: "0A1A935273D37EB3"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["37924945211D5239"]
			hide_until_deps_complete: true
			id: "0E72AA026C3F3213"
			subtitle: "The Best way to get this is to process realgar"
			tasks: [{
				id: "3B422AD314911EAA"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["0D7A3527A7C4FE6A"]
			id: "76A1603460A7CB41"
			subtitle: "You can get this through processing several ores. Notably sphalerite"
			tasks: [{
				id: "56DB300A62C87871"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"76A1603460A7CB41"
				"0E72AA026C3F3213"
			]
			id: "2AC63EC6F6B294F8"
			tasks: [{
				id: "2E919EECA52FEB17"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["2AC63EC6F6B294F8"]
			id: "0322336B87940F89"
			tasks: [{
				id: "3BD91CCB99F32728"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0C9A8E777B7D4FDE"
				"0322336B87940F89"
			]
			id: "39E114AD3FCABC14"
			rewards: [{
				count: 4
				id: "260EF24FBBB1F629"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			subtitle: "You have made it to MV. I would reccomend stocking up on circuits, aluminium and other metals before going much further"
			tasks: [{
				id: "7ACE1EFE20E3F25F"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "Welcome to MV"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["5C2460A8FB42B106"]
			id: "559AE988E3BB2600"
			subtitle: "Shells are your workhorse muniton, good against everything. However it cannot be loaded into a ammo box, making transport difficult"
			tasks: [{
				id: "7E01B9377FD61D8E"
				item: "superbwarfare:small_shell"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "5C2460A8FB42B106"
			subtitle: "If you want ammo youll want an ammo press."
			tasks: [{
				id: "12062E88EF0A63AA"
				item: "gtceu:lv_electric_ammo_press"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["1F14D73697715081"]
			id: "22630565C85400B3"
			tasks: [{
				id: "561B942A4D4E26FD"
				item: "kubejs:solid_rocket_fuel"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["5E870B9D2CEAB52B"]
			id: "1F14D73697715081"
			tasks: [{
				id: "7D2B32DEEABCB728"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3A79CF75954B9682"
				"06BEB107852880E1"
			]
			hide_dependency_lines: false
			id: "23A16C2D8FACFBC6"
			size: 3.0d
			tasks: [{
				id: "4F9EAF15CBC398E4"
				item: "gtceu:vehicle_factory"
				type: "item"
			}]
			title: "Vehicle Factory"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5EC666CD3C1118A3"]
			id: "666FDFB80F53BB7B"
			tasks: [{
				id: "1F64B37962CC0653"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:lav_150"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "LAV Commando"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["23A16C2D8FACFBC6"]
			id: "08E5F1040D218429"
			tasks: [{
				id: "695FA78C0BCB6A6D"
				title: "LV emplacments"
				type: "checkmark"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["23A16C2D8FACFBC6"]
			id: "3F9F73EF783D05D8"
			tasks: [{
				id: "174C907225CACFA6"
				title: "LV misc"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3F9F73EF783D05D8"]
			id: "6320727A398C32E3"
			subtitle: "Trucks are a logistical vehicle that is necessary to haul large amounts of supplies"
			tasks: [{
				id: "67B9CBD565F48F64"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:truck"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "Truck"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["08E5F1040D218429"]
			id: "7D4F2165E586D9D8"
			tasks: [{
				id: "57BFFD1CCC1753B8"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:mk_42"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "5/42 Cannon"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["08E5F1040D218429"]
			id: "41CD98004A1EF966"
			tasks: [{
				id: "4129A845EFB126A5"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:mle_1934"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "MLE 1934"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["23A16C2D8FACFBC6"]
			id: "5EC666CD3C1118A3"
			tasks: [{
				id: "3C43A3FCFA64EFAF"
				title: "Smaller Vehicles"
				type: "checkmark"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["5C2460A8FB42B106"]
			id: "7E4E1817C66304C4"
			subtitle: "Ammo used by vehicles and not people"
			tasks: [{
				id: "6A4316776F527FA5"
				item: "superbwarfare:rifle_ammo_box"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"39E114AD3FCABC14"
				"2E68918D2AB393DA"
				"136B33BF61A2859A"
			]
			id: "438E0434925A76DA"
			rewards: [
				{
					count: 4
					id: "5E02E6BF6C59EE1B"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "5CB022167D19F367"
					item: {
						Count: 1
						id: "gtceu:mv_tungsten_steel_drill"
						tag: {
							Charge: 2147483647L
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 2
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 2
								MaxAoERow: 1
								TorchPlacing: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 4
								MaxDamage: 8191
								ToolSpeed: 13.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "5A0392276120F100"
					item: { Count: 64, id: "gtceu:aluminium_ingot" }
					type: "item"
				}
				{
					count: 10L
					id: "5393FBC3FDA4E6A1"
					item: { Count: 10, id: "gtceu:good_electronic_circuit" }
					type: "item"
				}
				{
					count: 64L
					id: "578410F1AC6E95D7"
					item: { Count: 64, id: "gtceu:cupronickel_ingot" }
					type: "item"
				}
			]
			title: "Prepared for MV"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["3E0CAD502DDD8C24"]
			icon: {
				Count: 1
				id: "superbwarfare:crowbar"
				tag: {
					Damage: 0
				}
			}
			id: "38D8C027B193B4D7"
			rewards: [{
				count: 4
				id: "5CB711BC424736E7"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			subtitle: "Gregtech machines do not magically output items or fluids, you need a conveyor or a pump to make a panel to export the items or fluids respectivly. Just click on the machine with the pump or conveyer to set it up"
			tasks: [{
				id: "381A900405EDA263"
				type: "checkmark"
			}]
			title: "Panels"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["1E9FDD27959373F9"]
			hide_dependent_lines: true
			id: "06BEB107852880E1"
			subtitle: "used to make small vehicles"
			tasks: [{
				id: "514F760F8A63AFB8"
				item: "gtceu:vehicle_metal_ingot"
				type: "item"
			}]
			title: "Vehicle Alloy"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["5EC666CD3C1118A3"]
			id: "0A9C07358BFB7893"
			tasks: [{
				id: "1735F7EF84637308"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "halovecs:m12hmg"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "The Puma"
			x: 9.0d
			y: 3.0d
		}
	]
	title: "Low Voltage"
}
