{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "medium_voltage"
	group: ""
	icon: "gtceu:mv_alloy_smelter"
	id: "121158D4967A1E67"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65181B246E7ADB3E"]
			id: "107DD81B899DA8BA"
			tasks: [{
				id: "5193D1605F41A0D0"
				item: "gtceu:polyethylene_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6DF72E8E0B9702E5"
				"2235525327DDFCF5"
			]
			id: "117953A7493542E0"
			tasks: [{
				id: "097B4B9FF8778829"
				item: {
					Count: 1
					id: "gtceu:ethanol_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"14549DA280085EAE"
				"117953A7493542E0"
			]
			id: "65181B246E7ADB3E"
			tasks: [{
				id: "29D9B71270FEA2F9"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			icon: "gtceu:vanadium_steel_large_fluid_pipe"
			id: "0E7BC10670F217F6"
			subtitle: "Because you will be working with acid alot, you will want pipes that can handle that. Vanadium steel is the alloy you need"
			tasks: [
				{
					id: "721C271D77B8974B"
					item: "gtceu:vanadium_steel_normal_fluid_pipe"
					type: "item"
				}
				{
					id: "78059B2057FE97A9"
					item: "gtceu:vanadium_steel_plate"
					type: "item"
				}
			]
			title: "pipes that can handle acid"
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: [
				"585C3B0DFABD2ABC"
				"2EC1A55FAF20F3F7"
			]
			id: "08525E06CE0222E2"
			tasks: [{
				id: "200AC26DC7118274"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"39E114AD3FCABC14"
				"6D71654F28CD7C6F"
			]
			id: "6DF72E8E0B9702E5"
			tasks: [{
				id: "34550DAD7A1AEDD3"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: [
				"39E114AD3FCABC14"
				"6D71654F28CD7C6F"
			]
			id: "563A3E17B4138471"
			tasks: [{
				id: "13954D36F5ABEA0F"
				item: "gtceu:mv_brewery"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: [
				"39E114AD3FCABC14"
				"6D71654F28CD7C6F"
			]
			id: "14549DA280085EAE"
			tasks: [{
				id: "2D3CAEA85563966B"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["563A3E17B4138471"]
			id: "2235525327DDFCF5"
			tasks: [{
				id: "5367BBC231EE0203"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2162911FC2178E94"
				"55DA63AD3271BADD"
			]
			dependency_requirement: "one_completed"
			id: "2EC1A55FAF20F3F7"
			size: 3.0d
			tasks: [{
				count: 16L
				id: "5F0251A939AC4FB5"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "Better Coils"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["71F94E8457937A38"]
			id: "2162911FC2178E94"
			tasks: [{
				count: 64L
				id: "374C94C703BFCCDE"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["2C7A7B83DD2263CF"]
			id: "71F94E8457937A38"
			tasks: [{
				id: "6625FAB2B585A773"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			dependency_requirement: "all_started"
			id: "2C7A7B83DD2263CF"
			subtitle: "Ruby is needed for "
			tasks: [{
				id: "415EDF2F85FB766B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ores/ruby)"
					}
				}
				title: "Any #forge:ores/ruby"
				type: "item"
			}]
			title: "Ruby Ore"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["4E2929A13C7D3B17"]
			id: "585C3B0DFABD2ABC"
			tasks: [{
				id: "5F82F4D6E251ECA6"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			id: "4E2929A13C7D3B17"
			tasks: [{
				id: "12A646789557B783"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4E2929A13C7D3B17"
				"60D70E056700DE8C"
			]
			id: "5A782683784A5CDA"
			tasks: [{
				id: "76B0676CA91E1EED"
				item: "gtceu:manganese_dust"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			id: "60D70E056700DE8C"
			subtitle: "Tantalite ore is needed for the mangeaseum"
			tasks: [{
				id: "29DD76F48E605876"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ores/tantalite)"
					}
				}
				title: "Any #forge:ores/tantalite"
				type: "item"
			}]
			title: "Tantalite ore"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["2EC1A55FAF20F3F7"]
			id: "14FD88B75A8741A6"
			size: 1.0d
			tasks: [{
				id: "559B94A86885BE2B"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A782683784A5CDA"]
			id: "55DA63AD3271BADD"
			tasks: [{
				id: "1F0E369AE7D21178"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"39E114AD3FCABC14"
				"6D71654F28CD7C6F"
			]
			id: "1F29EC193FDE8A73"
			size: 2.0d
			tasks: [{
				id: "42EBFCAE9392BDF5"
				item: "gtceu:mv_lathe"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["14FD88B75A8741A6"]
			id: "3F12C87C06D43CA0"
			size: 3.0d
			tasks: [{
				id: "60E8F4376EBFA0C5"
				item: "gtceu:hv_machine_casing"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["1F29EC193FDE8A73"]
			id: "6AEC333B4F7388AF"
			tasks: [{
				id: "5B854971D64319BA"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			x: -15.0d
			y: -0.5d
		}
		{
			dependencies: ["1F29EC193FDE8A73"]
			id: "06EFC5A43564B5EB"
			tasks: [{
				id: "5A2CDECBA576C64D"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["585C3B0DFABD2ABC"]
			hide_dependency_lines: true
			id: "2E9AE04659B49B05"
			subtitle: "(you need silicon first)"
			tasks: [{
				id: "51F98D4C68649981"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["2E9AE04659B49B05"]
			id: "49604928EDAA0A58"
			tasks: [{
				id: "2BFC2D305B38CD13"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06EFC5A43564B5EB"
				"2E9AE04659B49B05"
			]
			id: "6393D8C7DB3403AC"
			tasks: [{
				id: "27161FD3098A9159"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6AEC333B4F7388AF"
				"2E9AE04659B49B05"
			]
			dependency_requirement: "one_completed"
			id: "6FBC0A6E464BFA29"
			tasks: [{
				id: "76C47451C664C5C6"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["1F29EC193FDE8A73"]
			id: "5C70B9404CAF3557"
			tasks: [{
				id: "3684F2BA9872ABB4"
				item: "gtceu:sapphire_lens"
				type: "item"
			}]
			title: "Blue lens"
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["5C70B9404CAF3557"]
			id: "3BAC861B706AD77A"
			tasks: [{
				count: 2L
				id: "3842D8E5B414230B"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6393D8C7DB3403AC"
				"6FBC0A6E464BFA29"
				"459CE117D604C489"
				"5B80ED92B2CF4457"
			]
			id: "6402805E77F245E4"
			size: 3.0d
			tasks: [{
				id: "73C0952D48A81C65"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3F12C87C06D43CA0"
				"6402805E77F245E4"
			]
			dependency_requirement: "one_completed"
			id: "09BC7B78D86A8BDD"
			size: 5.0d
			tasks: [{
				id: "445AC6CC668760B7"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: [
				"08525E06CE0222E2"
				"107DD81B899DA8BA"
				"36EF63C902679914"
			]
			hide_dependent_lines: true
			id: "459CE117D604C489"
			invisible_until_tasks: 2
			size: 2.0d
			tasks: [{
				id: "32A95D92F88F4169"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["322A6B1AD98FFD19"]
			id: "1321794B49137233"
			size: 3.0d
			subtitle: "All Vehicle Production Machines require Tank Grade Metal, a simple alloy that is used in tanks and emplacements"
			tasks: [{
				id: "015F633B4FCFFB6E"
				item: "gtceu:tank_grade_metal_ingot"
				type: "item"
			}]
			title: "Better Metals"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1321794B49137233"]
			id: "6A7C96AD32460E60"
			subtitle: "This multiblock is used for more advanced rocket production"
			tasks: [{
				id: "2B5724317E32B051"
				item: "gtceu:rocket_factory"
				type: "item"
			}]
			title: "Rocket Factory"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["1321794B49137233"]
			id: "2E68918D2AB393DA"
			rewards: [{
				count: 16
				id: "74AFC22131B38F4A"
				item: "superbwarfare:small_rocket"
				type: "item"
			}]
			subtitle: "A multiblock for more advanced and efficent ammo production"
			tasks: [{
				id: "03470FAE66B6C13F"
				item: "gtceu:ammo_factory"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			id: "322A6B1AD98FFD19"
			size: 1.0d
			tasks: [{
				id: "66632D000D561E45"
				item: "gtceu:mv_alloy_smelter"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			id: "258A3C2DFD39BDFC"
			tasks: [{
				id: "3AF87970F1A7CDB6"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"258A3C2DFD39BDFC"
				"2EC1A55FAF20F3F7"
			]
			id: "3053ADB9EC642702"
			subtitle: "Aircraft are made using Aircraft Grade Metal. Obviously. Its a alloy of aluminum and steel, but must be cooled off in a chemical reactor after being made"
			tasks: [{
				id: "12E16DA390EFEB4F"
				item: "gtceu:aircraft_grade_metal_ingot"
				type: "item"
			}]
			title: "Aircraft grade Metal"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["258A3C2DFD39BDFC"]
			id: "1B4B8E602538A136"
			tasks: [{
				id: "7378A7A818886D55"
				item: "gtceu:early_rocket_fuel_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1B4B8E602538A136"
				"6A7C96AD32460E60"
				"4A821B42B33D0A32"
			]
			id: "03E8D4D82F529F5F"
			tasks: [{
				id: "0543247BC43F3BFD"
				item: "ballistix:missiletier2"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3053ADB9EC642702"]
			id: "7EFD53A27A3AFF1B"
			tasks: [{
				id: "09B8109321CA992A"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:ah_6"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "Little Bird Helicopter"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3053ADB9EC642702"]
			id: "7572308E25AE2BA8"
			tasks: [{
				id: "38A5EE29A1D84897"
				title: "LV vehicles"
				type: "checkmark"
			}]
			title: "MV planes"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["03E8D4D82F529F5F"]
			id: "0730BA6E89B88F7A"
			tasks: [{
				id: "3CCE741509B194A9"
				item: "ballistix:breaching"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["03E8D4D82F529F5F"]
			id: "178E2B176E3572EA"
			tasks: [{
				id: "494936F166BE4FAA"
				item: "ballistix:exothermic"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["03E8D4D82F529F5F"]
			id: "563C8504B3EACD85"
			tasks: [{
				id: "7C880F06C2F46060"
				item: "ballistix:fragmentation"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["322A6B1AD98FFD19"]
			id: "4A821B42B33D0A32"
			tasks: [
				{
					id: "6DAF183E4511A7FB"
					item: "ballistix:launcherplatformtier2"
					type: "item"
				}
				{
					id: "063A93EFBC0F4BF1"
					item: "ballistix:launchercontrolpaneltier2"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1321794B49137233"]
			id: "63668FE2DBE5C918"
			tasks: [{
				id: "611C1B6AC599E869"
				title: "MV vehicles"
				type: "checkmark"
			}]
			title: "mv armor"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["63668FE2DBE5C918"]
			id: "45822024CEC7CD79"
			tasks: [{
				id: "66C4EF02DC959343"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:bmp_2"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "BMP"
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["63668FE2DBE5C918"]
			id: "5C08991105BAA41F"
			tasks: [{
				id: "3C3DEBD5C0DCDADE"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "ashvehicle:t_90"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "T-90"
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["6A7C96AD32460E60"]
			icon: "superbwarfare:tow_deployer"
			id: "136B33BF61A2859A"
			subtitle: "Enemy Tanks got you down? TOW launcher it"
			tasks: [
				{
					id: "4105DB9224857231"
					item: "superbwarfare:tow_deployer"
					type: "item"
				}
				{
					id: "6682D929323C60D8"
					item: "superbwarfare:medium_anti_ground_missile"
					type: "item"
				}
			]
			title: "TOW launcher"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["7572308E25AE2BA8"]
			id: "311CCB86F52A522E"
			tasks: [{
				id: "70FF71BD8CA663DF"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "ashvehicle:f14"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "Top Gun"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["7572308E25AE2BA8"]
			id: "449DD35636D95CA2"
			tasks: [{
				id: "19A893E6592050C8"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "ashvehicle:f_16"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "F-16"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["7572308E25AE2BA8"]
			id: "04B67FAD9F9CA862"
			tasks: [{
				id: "240A3C3751C3EC24"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "ashvehicle:f_15"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "F-15 Eagle"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7572308E25AE2BA8"]
			id: "7AA4969E4C963BE9"
			tasks: [{
				id: "352E0557B96FC2BF"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "ashvehicle:su-25"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "Frogfoot"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["63668FE2DBE5C918"]
			id: "728FB71F6AF31366"
			tasks: [{
				id: "16185C4DD1B50823"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "ashvehicle:m3a3-bradley"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "Bradley"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["6402805E77F245E4"]
			id: "7E23C2966D95BF68"
			tasks: [{
				id: "1CB0F077B9E0B261"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["61C749E19526C1B5"]
			icon: "pointblank:p90"
			id: "5A15648DFCCECDBB"
			tasks: [{
				id: "0DD438FDDB15867F"
				item: "kubejs:smg_complicated"
				type: "item"
			}]
			title: "Modern SMGs"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["61C749E19526C1B5"]
			icon: "pointblank:m16a1"
			id: "7B8384DA45C33444"
			tasks: [{
				id: "3F3948930B0FC407"
				item: "kubejs:rifle_complicated"
				type: "item"
			}]
			title: "Modern Rifles"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["61C749E19526C1B5"]
			icon: "pointblank:m1014"
			id: "662C812AE9A93D4D"
			tasks: [{
				id: "21ECF24D64FB9DF2"
				item: "kubejs:shotgun_complicated"
				type: "item"
			}]
			title: "Modern shotguns"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["6D71654F28CD7C6F"]
			id: "36EF63C902679914"
			size: 2.0d
			tasks: [{
				id: "598324EE84DD0009"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["39E114AD3FCABC14"]
			icon: "gtceu:mv_electric_motor"
			id: "6D71654F28CD7C6F"
			size: 2.0d
			subtitle: "These are some components you will need for MV"
			tasks: [
				{
					count: 3L
					id: "3A04E23792ED1BE8"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					count: 10L
					id: "53BC635779F08B86"
					item: { Count: 10, id: "gtceu:mv_electric_motor" }
					type: "item"
				}
				{
					id: "15EF7CD94356B505"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
			]
			title: "More fun micro crafting"
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: [
				"107DD81B899DA8BA"
				"36EF63C902679914"
			]
			icon: "kubejs:stock_plastic"
			id: "61C749E19526C1B5"
			tasks: [
				{
					id: "2EE2AA83BC81ACF6"
					item: "kubejs:stock_plastic"
					type: "item"
				}
				{
					id: "132000AFFC01F93C"
					item: "kubejs:grip_plastic"
					type: "item"
				}
			]
			title: "Plastic Parts"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["49604928EDAA0A58"]
			id: "5B80ED92B2CF4457"
			tasks: [{
				id: "16258F3DA0574347"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
	]
	title: "Medium Voltage"
}
