{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_steam_age"
	group: ""
	icon: "gtceu:lp_steam_alloy_smelter"
	id: "368D4D0E90AC0F11"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F6981442FBC0972"]
			icon: "gtceu:lp_steam_solid_boiler"
			id: "3E22D7EEEE9746AC"
			subtitle: "&5 Boilers &f take &6 fuel &fand&6 water &f to output steam, the power source of the steam age (obviously). I would recommend making 2 of these."
			tasks: [{
				id: "076A4D9B25D58133"
				type: "checkmark"
			}]
			title: "Your first boiler"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3E22D7EEEE9746AC"]
			id: "62F855A3E10DD770"
			subtitle: "&5 Pipes &f allow you to transfer&6 fluids&f between machines and containers. They can have their shape changed with a&6 wrench&f. Different pipes can handle liquids up to a certain &6temperature&f."
			tasks: [{
				count: 16L
				id: "2C2A113FBD77F909"
				item: "gtceu:bronze_normal_fluid_pipe"
				type: "item"
			}]
			title: "Fluid pipes"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3E22D7EEEE9746AC"]
			id: "783BB403C8C8A7D7"
			rewards: [{
				id: "5EED5302689ECA71"
				item: "gtceu:pump_hatch"
				type: "item"
			}]
			subtitle: "&f If you treat wood with the &5creosote oil&f from your &6coke oven&f, you will get a stronger wood that is useful for multiblocks."
			tasks: [{
				count: 32L
				id: "7A1D968C2F9B05D5"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			title: "Treated wood"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"62F855A3E10DD770"
				"71034C6FACDA4387"
			]
			hide_until_deps_complete: true
			id: "449A0EAC4B4CBE99"
			size: 1.5d
			subtitle: "&fThe &5steam forge hammer&f allows you to make plates at a &63:2 &fratio instead of 1:2. "
			tasks: [{
				id: "0C8F3CD0B158868F"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "your first machine"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["783BB403C8C8A7D7"]
			id: "71034C6FACDA4387"
			rewards: [{
				count: 16
				id: "6A0C11A2716D3F83"
				item: "gtceu:treated_wood_large_fluid_pipe"
				type: "item"
			}]
			subtitle: "The &5primitive pump&f is an early source of &6infinite water&f, most commonly used for steam machines"
			tasks: [
				{
					id: "1E131DAA4076D24C"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					count: 10L
					id: "348C3B8753D6FDD3"
					item: { Count: 14, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "0B19353386D6E973"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					id: "1725B1737C69D860"
					item: "gtceu:pump_hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["449A0EAC4B4CBE99"]
			id: "083A05C19C2E402A"
			rewards: [{
				count: 32
				id: "59503BBE51DC091B"
				item: "gtceu:iron_ore"
				type: "item"
			}]
			subtitle: "If you put ore in this machine it will crush it into 2 crushed ore. but its VERY slow"
			tasks: [{
				id: "0D3263B897647D13"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			title: "Early Ore Processing"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["449A0EAC4B4CBE99"]
			id: "3BD5349511900885"
			subtitle: "The Compressor compresses things."
			tasks: [{
				id: "17DE92C4B1EB732B"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "Compressor"
			x: 1.5d
			y: 4.0d
		}
		{
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "4CF7069991FE7EC3"
			invisible: true
			rewards: [
				{
					id: "5E9C2D604E56ED76"
					item: {
						Count: 1
						id: "gtceu:hv_tungsten_steel_drill"
						tag: {
							Charge: 2147483647L
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 2
								AoELayer: 4
								AoERow: 2
								MaxAoEColumn: 2
								MaxAoELayer: 4
								MaxAoERow: 2
								TorchPlacing: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 4
								MaxDamage: 10239
								ToolSpeed: 13.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "57658495FECB7E4A"
					item: {
						Count: 1
						id: "gtceu:diamond_mining_hammer"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								TorchPlacing: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			subtitle: "Why would you make this? Have some proper mining tools instead"
			tasks: [{
				consume_items: true
				id: "092BE4DE85970B15"
				item: "gtceu:lp_steam_miner"
				type: "item"
			}]
			title: "Auto mining?"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"368A9E47CAFABFC6"
				"3BD5349511900885"
			]
			hide_until_deps_complete: true
			id: "118C8D199AE8F832"
			subtitle: "&5Fireclay&f is used to make &6firebricks&f, the main component in the&6 blast furnace&f."
			tasks: [{
				count: 128L
				id: "4F3E69B978325FEF"
				item: { Count: 128, id: "gtceu:fireclay_dust" }
				type: "item"
			}]
			title: "The first step towards steel"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["3E22D7EEEE9746AC"]
			id: "368A9E47CAFABFC6"
			subtitle: "To make &5steel &fyou will need &5fireclay&f, a mix of &6clay dust&f and brick dust&f. So get digging."
			tasks: [
				{
					count: 64L
					id: "3DB6159352C5BBA3"
					item: { Count: 64, id: "gtceu:brick_dust" }
					type: "item"
				}
				{
					count: 64L
					id: "000B8E9E24F821F1"
					item: { Count: 64, id: "gtceu:clay_dust" }
					type: "item"
				}
			]
			title: "More clay, seriously?"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["118C8D199AE8F832"]
			id: "00D189A4A4ECE319"
			subtitle: "&5Firebricks&f are the main component in the &6 Blast Furnace&f."
			tasks: [{
				count: 128L
				id: "24BAE31449748900"
				item: { Count: 64, id: "gtceu:compressed_fireclay" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["00D189A4A4ECE319"]
			icon: "gtceu:primitive_blast_furnace"
			id: "7DBF6759821F818E"
			subtitle: "&5The Primitive Blast Furnace &fis your way of getting early game &6steel&f. It takes charcoal and iron as inputs."
			tasks: [
				{
					count: 32L
					id: "10464AE8E0AE538B"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "6F420F746F4B3E5B"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "The PBF"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["7DBF6759821F818E"]
			id: "4CE480747924B1B7"
			subtitle: "Now that you have steel, the possibilities are endless. The world is your oyster. "
			tasks: [{
				id: "2FB507173A0393E3"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "steel"
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["4CE480747924B1B7"]
			icon: "pointblank:m1903"
			id: "787137EA168F5FE4"
			subtitle: "Bolt action rifles are the first type of weapon you can create"
			tasks: [
				{
					id: "15846092606EB50A"
					item: "superbwarfare:steel_action"
					type: "item"
				}
				{
					id: "28CABD0AF5D39A84"
					item: "superbwarfare:steel_trigger"
					type: "item"
				}
				{
					count: 3L
					id: "7C52E5EA7435B713"
					item: { Count: 3, id: "gtceu:treated_wood_plate" }
					type: "item"
				}
				{
					count: 2L
					id: "4349BC558CC362C2"
					item: { Count: 2, id: "superbwarfare:steel_barrel" }
					type: "item"
				}
				{
					id: "31A1D335DB1010AD"
					item: "kubejs:rifle_super_early"
					type: "item"
				}
			]
			title: "Bolt action rifles"
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["787137EA168F5FE4"]
			icon: "pointblank:lugerp08"
			id: "5B6CCD86A82FEB7E"
			tasks: [
				{
					id: "4FB86D6975B20F64"
					item: "gtceu:steel_spring"
					type: "item"
				}
				{
					id: "2F1F859983A11379"
					item: "superbwarfare:steel_barrel"
					type: "item"
				}
				{
					id: "2EE311B2AAAC44A4"
					item: "gtceu:treated_wood_plate"
					type: "item"
				}
				{
					id: "5749D3757C5645C8"
					item: "superbwarfare:steel_trigger"
					type: "item"
				}
				{
					id: "64007C2540319F4F"
					item: "kubejs:pistol_early"
					type: "item"
				}
			]
			title: "ww1 pistols"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["787137EA168F5FE4"]
			icon: "pointblank:lewisgun"
			id: "0D442CF969A108C8"
			tasks: [
				{
					id: "34EE234A3AF959F6"
					item: "superbwarfare:steel_action"
					type: "item"
				}
				{
					id: "383C1337F692E52A"
					item: "superbwarfare:steel_trigger"
					type: "item"
				}
				{
					id: "77F245B6D89DC1D3"
					item: "gtceu:steel_spring"
					type: "item"
				}
				{
					id: "177647BDDC5C1178"
					item: "kubejs:heavy_super_early"
					type: "item"
				}
			]
			title: "Early machine guns"
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["4CE480747924B1B7"]
			id: "1082375822C07A9D"
			subtitle: "High pressure machines take in more steam but can make things faster. they are optional for progression"
			tasks: [{
				id: "177E555068C16935"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			title: "high pressure machines"
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["449A0EAC4B4CBE99"]
			id: "6306F3F2DE14C064"
			subtitle: "&fThe&5 alloy smelter&f is used to make &6alloys&f. obviously "
			tasks: [{
				id: "18F4551700CB4D5D"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "The alloy smelter"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["343A4EFB61C9081A"]
			id: "47B9DE3884BAA196"
			subtitle: "&5 Glass &f is made in the &6alloy smelter&f. because fuck you. "
			tasks: [{
				count: 16L
				id: "41D2AD67D0D0CBA0"
				item: "minecraft:glass"
				type: "item"
			}]
			title: "Glass"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6306F3F2DE14C064"]
			id: "343A4EFB61C9081A"
			subtitle: "Casting molds are used for casting liquids and powders into shapes"
			tasks: [{
				id: "210F05115C2377E8"
				item: "gtceu:block_casting_mold"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["6306F3F2DE14C064"]
			id: "63CF575111C99DD3"
			subtitle: "&5Red alloy&f is made of copper and redstone. It is used for electronics like &6circuits&f."
			tasks: [{
				count: 16L
				id: "2EAC7B695D0C997D"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "Red Alloy"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["63CF575111C99DD3"]
			dependency_requirement: "one_completed"
			id: "66704BFEDAAF8D9B"
			tasks: [{
				id: "4638881E57312CC9"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["47B9DE3884BAA196"]
			id: "774E7D4E44D31283"
			subtitle: "an important component of electronics"
			tasks: [{
				id: "02DC64ED8BA1B4C2"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["074B7522E9D930F6"]
			id: "6D85FE0B08A58128"
			subtitle: "A key ingrident in rubber"
			tasks: [{
				id: "727227CD52EC82F2"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6306F3F2DE14C064"
				"6D85FE0B08A58128"
			]
			id: "3CAC568FBEBF9C64"
			subtitle: "Rubber is needed for electronics, and for your parents to not produce another hoi4 player"
			tasks: [{
				id: "50377CAEF287F36C"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			title: "Rubber"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"774E7D4E44D31283"
				"66704BFEDAAF8D9B"
				"3CAC568FBEBF9C64"
				"4CE480747924B1B7"
			]
			icon: "gtceu:vacuum_tube"
			id: "19536ED16994003A"
			rewards: [{
				id: "00135B007917C194"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "6A56FC59F89CF622"
					item: "gtceu:vacuum_tube"
					type: "item"
				}
				{
					count: 2L
					id: "50AC01A0CD4A64BA"
					item: { Count: 2, id: "gtceu:resistor" }
					type: "item"
				}
				{
					id: "3115770DA0A911B0"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
				{
					count: 3L
					id: "7B89AA139CC7E33B"
					item: { Count: 3, id: "gtceu:red_alloy_single_cable" }
					type: "item"
				}
			]
			title: "LV circuit parts"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["19536ED16994003A"]
			id: "64E0374265A57FCE"
			size: 4.0d
			subtitle: "Congratulations, you are almost to LV"
			tasks: [{
				id: "34B3ED08FA4C52F1"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Your First Circuit"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["64E0374265A57FCE"]
			hide_until_deps_complete: true
			id: "7F44A99F2C4E8A96"
			size: 2.0d
			tasks: [{
				id: "137F61F78C0D6615"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "LV"
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["7F44A99F2C4E8A96"]
			id: "519B84A6E20539D3"
			rewards: [{
				count: 5
				id: "6D7338976C5639B1"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "While you can technically go to LV, id reccomend making some more LV circuits"
			tasks: [{
				count: 10L
				id: "1E2902F7D5CE1A78"
				item: { Count: 10, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			title: "Do this"
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["4CE480747924B1B7"]
			id: "13E33E867CBD8962"
			rewards: [{
				count: 4
				id: "4E12E672B444481D"
				item: {
					Count: 1
					id: "superbwarfare:armor_plate"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "If you dont want to die in 1-2 hits, you will want some armor plates, while protective, they are heavy."
			tasks: [{
				id: "3A6B36C936BFBA10"
				item: {
					Count: 1
					id: "superbwarfare:armor_plate"
					tag: { }
				}
				type: "item"
			}]
			title: "Armor"
			x: 3.5d
			y: 8.0d
		}
	]
	title: "The Steam Age"
}
