{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_armory"
	group: ""
	icon: {
		Count: 1
		id: "superbwarfare:m_4"
		tag: {
			Attachments: { }
			GunData: { }
			Perks: { }
		}
	}
	id: "2D4B4C2001362288"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1AAD995B5A4D1EA7"
			tasks: [{
				id: "71C26491A679D461"
				title: "bolt action"
				type: "checkmark"
			}]
			title: "WW1 Rifles"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "1633A9BD2F3AE1A1"
			tasks: [{
				id: "0E1D910FC394573B"
				item: "pointblank:m1903"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "46BD0BF2CC515EDA"
			tasks: [{
				id: "14FFBDB17C11076C"
				item: "pointblank:mid_kar98k"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "428065674D8C29A5"
			tasks: [{
				id: "5BF19326A8296483"
				item: "pointblank:mosin1891"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "403E1D782E3A82B3"
			tasks: [{
				id: "7EF4860D54E16BE9"
				item: "pointblank:type38"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "43FC3695C2132E87"
			tasks: [{
				id: "6C3C1BFD1B945ACB"
				item: "pointblank:lebel"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "2C87E5E5D4B536A6"
			tasks: [{
				id: "14F00EC2FD0402D9"
				item: "pointblank:carcano1891"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "7221A73D80AA9666"
			tasks: [{
				id: "593F0E6D3A516190"
				item: "pointblank:lee_enfield"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "77F1A27EC6A5BEFC"
			tasks: [{
				id: "37EDC1B7D3C870B1"
				title: "WW1 Pistols"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["77F1A27EC6A5BEFC"]
			id: "48DD39F7CE8D100D"
			subtitle: "muh two world wars"
			tasks: [{
				id: "4EFE151DF0CA62EB"
				item: "pointblank:m1911a1"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["77F1A27EC6A5BEFC"]
			id: "56BC9B0B006CC584"
			subtitle: "muh broken animation"
			tasks: [{
				id: "123209ED322D8827"
				item: "pointblank:lugerp08"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "25C63510E0396EA5"
			tasks: [{
				id: "7C4FFE8A2F5F9B2E"
				title: "WW1 SMGs"
				type: "checkmark"
			}]
			title: "WW1 LMG"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["25C63510E0396EA5"]
			id: "04FFC5866CA5BD9E"
			tasks: [{
				id: "3424D4BE3E7C432E"
				item: "pointblank:barm1918"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["25C63510E0396EA5"]
			id: "7EE690389E93E4ED"
			tasks: [{
				id: "6784432DC141425F"
				item: "pointblank:lewisgun"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["25C63510E0396EA5"]
			id: "408A30A19C9E8D72"
			tasks: [{
				id: "4CAEB317E1B87F80"
				item: "pointblank:madsen"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "134DC2FC19AD1C4A"
			tasks: [{
				id: "225B3DF5FF383146"
				title: "ww1 SMGs"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["134DC2FC19AD1C4A"]
			id: "753423947E1AE1AD"
			tasks: [{
				id: "1331E77B4C98B4EB"
				item: "pointblank:hellriegel"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["134DC2FC19AD1C4A"]
			id: "036EFF69FBB94865"
			tasks: [{
				id: "5C828D2404A2072D"
				item: "pointblank:mid_mp28"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["134DC2FC19AD1C4A"]
			id: "7EE2F8FF72562FD0"
			tasks: [{
				id: "54112F33A75319DC"
				item: "pointblank:mid_mp18"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["134DC2FC19AD1C4A"]
			id: "5C7129B8AF08248C"
			tasks: [{
				id: "402039FAC33D1A26"
				title: "WW2 SMG"
				type: "checkmark"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["5C7129B8AF08248C"]
			id: "51964194C29E997A"
			tasks: [{
				id: "747B12B79E61475B"
				item: "pointblank:ppsh41early"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["5C7129B8AF08248C"]
			id: "16BEF3DC6ED01EF0"
			tasks: [{
				id: "0DB775C656C6B567"
				item: "pointblank:mid_mp40"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["25C63510E0396EA5"]
			id: "010EA7B0196D7368"
			tasks: [{
				id: "19264C77D82A8EA6"
				title: "WW2 LMGs"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["010EA7B0196D7368"]
			id: "7A52B9B397AD9304"
			tasks: [{
				id: "226CEFD4305B7D73"
				item: "pointblank:mid_dp27"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1AAD995B5A4D1EA7"]
			id: "145090F00027EE83"
			tasks: [{
				id: "3669F99107752C35"
				title: "modern rifles"
				type: "checkmark"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["145090F00027EE83"]
			id: "128D92A96AAF44BA"
			tasks: [{
				id: "3DB17900CB039088"
				title: "AK style"
				type: "checkmark"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["145090F00027EE83"]
			id: "0087DD49062C593C"
			tasks: [{
				id: "47459BFB4FA37359"
				title: "AR style"
				type: "checkmark"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["145090F00027EE83"]
			id: "6BCB686B5D5FE364"
			tasks: [{
				id: "1E18A8C23AC10034"
				title: "Other"
				type: "checkmark"
			}]
			x: -5.0d
			y: 13.5d
		}
		{
			dependencies: ["010EA7B0196D7368"]
			id: "504505EBF9306890"
			tasks: [{
				id: "7987E1EDDE291B3A"
				title: "Modern LMGs"
				type: "checkmark"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["5C7129B8AF08248C"]
			id: "55AD70EF535DF284"
			tasks: [{
				id: "4FE99C21A8159AE2"
				title: "Modern SMG"
				type: "checkmark"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["128D92A96AAF44BA"]
			id: "28A77FBAAA442051"
			tasks: [{
				id: "4666BA0FCF8AB378"
				item: "pointblank:ak47"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["128D92A96AAF44BA"]
			id: "41E23B8F56CB9A21"
			tasks: [{
				id: "2DF0E36A4BC33932"
				item: "pointblank:ak74"
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["128D92A96AAF44BA"]
			id: "56B162AD9A41BAAF"
			tasks: [{
				id: "3017DDD2578CEA29"
				item: "pointblank:ak12"
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["77F1A27EC6A5BEFC"]
			id: "3DC457029CF30F55"
			tasks: [{
				id: "112739EEF581264E"
				title: "modern pistols"
				type: "checkmark"
			}]
			x: 6.5d
			y: 9.0d
		}
	]
	title: "The Armory"
}
