{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:oak_log"
	id: "77BA1740D141FD66"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2868E0BBF9DFDE67"
			rewards: [
				{
					count: 15
					id: "719D0C2E4D724FE8"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "4BF34E058D833521"
					item: "pointblank:p30l"
					type: "item"
				}
				{
					count: 45
					id: "59D8399D0FA30CA1"
					item: "pointblank:ammo9mm"
					type: "item"
				}
				{
					id: "3622498589C53F36"
					item: "travelersbackpack:red_sleeping_bag"
					type: "item"
				}
				{
					id: "13D65A4C34A285DE"
					item: {
						Count: 1
						id: "travelersbackpack:standard"
						tag: {
							StorageSlots: 27
							Tier: 0
							ToolSlots: 2
							UpgradeSlots: 2
						}
					}
					type: "item"
				}
			]
			subtitle: "&f Welcome to the TommyKay event modpack, made by the Warfactory team. This first chapter is meant to help you get started in Gregtech."
			tasks: [{
				id: "0EB7A80811D39987"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"22661D3B0A7CB496"
				"4B20CA5D469F30F5"
			]
			id: "197B6ECC5C1839C0"
			rewards: [{
				id: "38E43A35479B1A95"
				item: {
					Count: 1
					id: "gtceu:iron_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 4.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			subtitle: "&f Used to make the coke oven."
			tasks: [{
				count: 26L
				id: "3A9891C561105579"
				item: { Count: 26, id: "gtceu:coke_oven_bricks" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["4BB72261A0257132"]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FC98E7E2576BCA3"
			subtitle: "&f &5Gregtech Tools &fare used to craft items and machines. They have &6 Durability &f based on the material they are made of"
			tasks: [
				{
					id: "3000E39E9F172860"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0583610953005A1D"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "71EB8940072AD9FA"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3002768F51BDBDFF"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Some proper modded tools"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2868E0BBF9DFDE67"]
			id: "6CA072D02CAB91F5"
			subtitle: "A knife is an early game weapon and tool. The earliest one can be made of flint."
			tasks: [{
				id: "5AB8856BC6290687"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2868E0BBF9DFDE67"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4BB72261A0257132"
			subtitle: "&f A Vanilla pickaxe is still needed to progress."
			tasks: [
				{
					id: "137877213CDCAA21"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10L
					id: "1FF32221B640033A"
					item: { Count: 10, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			title: "Some Proper Vanilla Tools"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"197B6ECC5C1839C0"
				"4FC98E7E2576BCA3"
			]
			id: "156B266C97948C88"
			rewards: [{
				exclude_from_claim_all: true
				id: "19FCAB2E42D96A9F"
				table_id: 5796135082846916439L
				type: "loot"
			}]
			size: 2.0d
			subtitle: "&f &5The Coke Oven &f is your first &6 multiblock&f, It is made with &5coke oven bricks&f in a cube with the coke oven block on the center of a side face. It is used to make charcoal."
			tasks: [{
				id: "6FEB1699CC2E690E"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["156B266C97948C88"]
			id: "370FF20F254CE085"
			subtitle: "Copper? Being useful? Surprising huh"
			tasks: [{
				count: 192L
				id: "20FE65D82831E302"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["156B266C97948C88"]
			id: "27EAEA6B26447495"
			rewards: [{
				count: 64
				id: "7FB00CC45B6619F0"
				item: "gtceu:tin_ore"
				type: "item"
			}]
			subtitle: "&5 Tin&f can be found in &6cassiterite &fand &6cassiterite sand&f veins."
			tasks: [{
				count: 64L
				id: "0866FECD9445C858"
				item: { Count: 64, id: "gtceu:tin_ingot" }
				type: "item"
			}]
			title: "Tin"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["3E80A94C92F9A29E"]
			hide_until_deps_complete: true
			id: "4F6981442FBC0972"
			size: 3.0d
			subtitle: "&f Youve made it past primitive age, and can now craft steam machines. Look at the next chapter for what to do next."
			tasks: [{
				id: "542D1DEF169B1C00"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "THE STEAM AGE"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"27EAEA6B26447495"
				"370FF20F254CE085"
			]
			id: "3E80A94C92F9A29E"
			subtitle: "&5 Bronze &f is an alloy of &6Tin &fand &6Copper&f. Craft it by mixing &63x Copper Dust &fand &61x Tin Dust&f."
			tasks: [{
				count: 64L
				id: "0861F7EDB492FEB7"
				item: { Count: 64, id: "gtceu:bronze_ingot" }
				type: "item"
			}]
			title: "Bronze"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2868E0BBF9DFDE67"]
			id: "0E443B70C61C678B"
			subtitle: "Your first proper weapon. "
			tasks: [{
				id: "30B4D119A487EE7C"
				item: "superbwarfare:lunge_mine"
				type: "item"
			}]
			title: "Your first weapon"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "074B7522E9D930F6"
			invisible: true
			rewards: [{
				count: 3
				id: "6106C02AC5A9B2AB"
				item: {
					Count: 1
					id: "gtceu:red_steel_mining_hammer"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 3
							MaxDamage: 7679
							ToolSpeed: 6.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			subtitle: "This is needed for rubber production later, so stock up"
			tasks: [{
				count: 32L
				id: "1803930E9B6DF678"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			title: "Rubber Trees"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6CA072D02CAB91F5"]
			id: "5555949CBAF63076"
			subtitle: "&f This is used for brick making"
			tasks: [{
				id: "1C1DB0B3AB634F09"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5555949CBAF63076"]
			id: "4B20CA5D469F30F5"
			subtitle: "&f Clay is needed to make a coke oven. Check rivers and lakes for some."
			tasks: [{
				count: 128L
				id: "6C5AA6862D6D0721"
				item: { Count: 128, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5555949CBAF63076"]
			id: "22661D3B0A7CB496"
			subtitle: "&f Sand is needed to make a coke oven. Get gathering!"
			tasks: [{
				count: 256L
				id: "17547AA92C06BF80"
				item: { Count: 256, id: "minecraft:sand" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4FC98E7E2576BCA3"]
			hide_until_deps_complete: true
			id: "4DDF0B5303520299"
			tasks: [{
				id: "6C1421A396A139A5"
				item: {
					Count: 1
					id: "gtceu:iron_spade"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["4FC98E7E2576BCA3"]
			hide_until_deps_complete: true
			id: "6CF80924B51C3028"
			subtitle: "A hammer that can mine in a 3x3 area. Very useful "
			tasks: [{
				id: "2F4CA021511CABC1"
				item: {
					Count: 1
					id: "gtceu:iron_mining_hammer"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2868E0BBF9DFDE67"]
			icon: {
				Count: 1
				id: "gtceu:prospector.hv"
				tag: {
					Charge: 1600000L
				}
			}
			id: "63DED934B7CC1E10"
			rewards: [{
				id: "70DC2461F03EE6C7"
				item: {
					Count: 1
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			subtitle: "&f Ores are split into many kinds of &5 Ore Veins&f. They spawn every &63 chunks&f. You can see what ores spawn in what kinds of veins in JEI or by using this handy scanner."
			tasks: [{
				id: "668206340B392B56"
				type: "checkmark"
			}]
			title: "Ores"
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Welcome"
}
